{
    "Visible_Peers_(connected_%)": 1.0,
    "Algorithm_Strategy": "temperature based",
    "Smallest_Key_for_Priority": "smallest overall",
    "Lambda_2_(time_online)": 3.0,
    "Long_Term_Precision": 8.0,
    "networkScale": 0.42,
    "connectionMode": "full",
    "Chunkiness_(#_of_keys_to_shift)": 6.0,
    "creationRate": 42,
    "lambda_3_(time_between_creating_objects)": 5.0,
    "csvOutputPath": "Path of Righteousness",
    "Creation_Rate(%_of_keyspace)": 2.0,
    "Heartbeat_Frequency": 7.0,
    "Lambda_1_(time_offline)": 2.0,
    "numNodes": 42,
    "Max_Keys_(2^n,_give_n)": 4.0,
    "customLambda3": [1, 2, 3, 4, 5]
}
